[{
  "name": "waybar",
  "mode": "dock",
  "layer": "top",
  "position": "bottom",
  "spacing": 10,
  "margin-bottom": 10,
  "spacing": 10,

  "modules-left": [
    "clock",
    "wlr/taskbar"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "battery",
    "backlight",
    "pulseaudio",
    "network",
    "bluetooth"
  ],

  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S %Y-%m-%d}",
    "tooltip-format": "{calendar}"
  },

  "wlr/taskbar": {
    "on-click": "activate"
  },

  "hyprland/workspaces": {
    "format": "{id}",
  },

  "battery": {
    "interval": 10,
    "format": "{icon} {}%",
    "format-charging": " {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "backlight": {
    "format": "{icon}  {}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  0%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"],
    }
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "󰈀  {ipaddr}",
    "format-disconnected": "󰤮 Disconnected",
    "format-icons": {
      "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤥"]
    },
    "on-click": ". ~/.config/waybar/rofi-wifi-menu/rofi-wifi-menu.sh"
  },

  "bluetooth": {
    "format": "{icon} {status}",
    "format-connected": "{icon} {num_connections} connected",
    "format-icons": ["󰂯"],
    "on-click": "~/.config/waybar/rofi-bluetooth/rofi-bluetooth"
  }
},
{
  "mode": "dock",
  "position": "top",
  "modules-center": ["hyprland/window"],
  "margin-top": 10,
  "height": 25,
}]
