[
  {
    "name": "waybar",
    "position": "top",
    "spacing": 15,
    "margin-top": 5,
    "reload_style_on_change": true,

    "modules-left": ["clock#time", "clock#date", "hyprland/window"],

    "modules-center": ["hyprland/workspaces"],

    "modules-right": [
      "battery",
      "backlight",
      "pulseaudio",
      "network",
      "bluetooth",
    ],

    "clock#time": {
      "interval": 1,
      "format": "{:L%R}",
      "tooltip-format": "{calendar}",
    },

    "clock#date": {
      "interval": 1,
      "format": "{:%a %d/%m}",
    },

    "hyprland/window": {
      "max-length": 50,
    },

    "hyprland/workspaces": {
      // "format": "{icon} ",
      "on-click": "activate",
      "all-outputs": "true",
      "format-icons": {
        "urgent": "",
        "active": "",
        "default": "",
      },
      "tooltip": false,
    },

    "battery": {
      "interval": 10,
      "format": "<span foreground=\"#6c757d\">{icon}</span> {}%",
      "format-charging": "<span foreground=\"#6c757d\"></span> {capacity}%",
      "format-plugged": "<span foreground=\"#6c757d\"> </span> {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },

    "backlight": {
      "format": "<span foreground=\"#6c757d\">{icon}</span>  {}%",
      "format-icons": ["󰃞", "󰃟", "󰃠"],
    },

    "pulseaudio": {
      "format": "<span foreground=\"#6c757d\">{icon}</span>  {volume}%",
      "format-muted": "<span foreground=\"#6c757d\">󰝟 </span> 0%",
      "format-icons": {
        "headphone": "<span foreground=\"#6c757d\"></span>",
        "hands-free": "<span foreground=\"#6c757d\"></span>",
        "headset": "<span foreground=\"#6c757d\"></span>",
        "phone": "<span foreground=\"#6c757d\"></span>",
        "portable": "<span foreground=\"#6c757d\"></span>",
        "car": "<span foreground=\"#6c757d\"></span>",
        "default": ["󰕿", "󰖀", "󰕾"],
      },
      "on-click": "pavucontrol",
    },

    "network": {
      "format": "{ifname}",
      "format-wifi": "<span foreground=\"#6c757d\">{icon}</span>  wifi",
      "format-ethernet": "<span foreground=\"#6c757d\">󰈀 </span> lan",
      "format-disconnected": "<span foreground=\"#6c757d\">󰤮 </span> null",
      "format-icons": {
        "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤥"],
      },
      "on-click": ". ~/.config/waybar/rofi-wifi-menu/rofi-wifi-menu.sh",
    },

    "bluetooth": {
      "format": "{icon} {status}",
      "format-connected": "{icon} {num_connections}",
      "format-icons": ["<span foreground=\"#6c757d\">󰂯</span>"],
      "on-click": "~/.config/waybar/rofi-bluetooth/rofi-bluetooth",
    },
  },
]
// {
//  "mode": "dock",
//  "position": "top",
//  "modules-center": ["hyprland/window"],
//  "margin-top": 10,
//  "height": 25,
// }]
